# Production environment
releases:
  - name: redis
    values:
      - ../values/redis-values.yaml
    set:
      - name: replica.replicaCount
        value: 3
      - name: master.persistence.enabled
        value: true
      
  - name: microservices
    values:
      - ../values/microservices-values.yaml
    set:
      - name: services.frontend.replicas
        value: 3
      - name: services.checkoutservice.replicas
        value: 5